################################################## Network Time Protocol ##########################           ########################                                             ##################################################
#################################                   Author - Aftab Ali         #######################################################
#################################                Support - aftab70@ymail.com    ######################################################
######################################################################################################################################
######################################################################################################################################

# Step 1 :- How to install NTP server using ubuntu 16.04/18.04.

apt-get update && apt-get install ntp -y

# Step 2:- Check you nearest NTP pool server list by follwoing the link.

https://www.ntppool.org/en/use.html

# Step 3 :- After got your nearest NTP pool, You need to configrate with ntp config file like this.
####################################################################################################################################

example for india NTP server list :--

India — in.pool.ntp.org

server 0.in.pool.ntp.org
server 1.in.pool.ntp.org
server 2.in.pool.ntp.org
server 3.in.pool.ntp.org

################################################################################################################################
