################################################## Network Time Protocol #######################################################


# Step 1:- You need to install ntpdate by following the commands.

apt-get install ntpdate -y 

# Step 2 :- You need to configure domain of the NTP server or you can make changes in /etc/hots file like that.

vim /etc/hosts

Add the following files as given below :--

192.168.0.1       NTP-SERVER

Save and Exit

###############################################################################################################################

# Step 3:- Now you need to ping your NTP server you domain name which you have implemented. 

ping NTP-SERVER

#You should get 192.168.0.1 IP address in return.

Step 4: - Now test manually client machine’s time is synchronized with NTP server or not by following the commands.

ntpdate NTP-SERVER

Step 5 :- Now need to trun off systemd timesyncd service on the client.

timedatectl set-ntp off

Step 6 :- Your next steps is thet you need to install NTP in your client machine by using the commands.

apt-get install ntp -y 

Step 7 :- Edit the /etc/ntp.conf and add your NTP Server like that.

vim server NTP-SERVER prefer iburst

Save and Exit

#############################################################################################################################

Step 8 :- Now you need to restart the NTP Service and check NTP status.

systemctl restart ntp
systemctl status ntp

Step 9 :- Its time check list of View the Time Synchronization Queue by following the commands.

ntpq -ps


#################################                   Author - Aftab Ali         #################################################
#################################                Support - aftab70@ymail.com    ################################################
################################################################################################################################
################################################################################################################################
