################################################## Network Time Protocol #######################################################                                             ##################################################
#################################                   Author - Aftab Ali         #################################################
#################################                Support - aftab70@ymail.com    ################################################
################################################################################################################################
################################################################################################################################

# Step 1 :- How to install NTP server using ubuntu 16.04/18.04.

apt-get update && apt-get install ntp -y

# Step 2:- Check you nearest NTP pool server list by follwoing the link.

https://www.ntppool.org/en/use.html


# Step 3 :- After got your nearest NTP pool, You need to configrate with ntp config file like this.
################################################################################################################################

Example for india NTP server list :--

India — in.pool.ntp.org

server 0.in.pool.ntp.org
server 1.in.pool.ntp.org
server 2.in.pool.ntp.org
server 3.in.pool.ntp.org

################################################################################################################################

# Step 4:- After getting NTP pool list, You need to open /etc/ntp.conf by following the commands.

vim /etc/ntp.conf

# Addd replace the following pool with your location NTP pool like this.

################################################################################################################################
# Specify one or more NTP servers.

# Use servers from the NTP Pool Project. Approved by Ubuntu Technical Board
# on 2011-02-08 (LP: #104525). See http://www.pool.ntp.org/join.html for
# more information.

pool 0.in.pool.ntp.org iburst
pool 1.in.pool.ntp.org iburst
pool 2.in.pool.ntp.org iburst
pool 3.in.pool.ntp.org iburst

#################################################################################################################################
 Save and Exit

# Step 5 :- Now you need to restart the NTP service by using following commands.

systemctl restart ntp
systemctl status ntp

# Step 6 :- Allow ntp port in network by using following commaands.

ufw allow 123/udp




 





